<!DOCTYPE html>
<html>
<head>
  <title>5-Star Hotel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 25%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
label{
margin: 25%;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 25%;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 21px 0 12px 0;
}

img.avatar {
  width: 17%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<!-- API JS -->
	 <script type="text/javascript" src="api.js"></script>
</head>
<body>



<form>
  <div class="imgcontainer">
    <img src="../images/loginIcon.png" alt="Avatar" class="avatar">
	<h2>Login Form</h2>
  </div>
<!-- signin form-->
  <div class="container">
    <label for="uname"><b>Username</b></label>
	</br>
    <input type="text" id="na" placeholder="Enter Username" required />
</br>
    <label for="psw"><b>Password</b></label>
	</br>
    <input type="password" id="pass" placeholder="Enter Password" required>
       
	   
</div>

 
</form>	   
    <button type="submit" onclick="postDoc()">Login</button>
    <!--<button type="submit" onclick="loadDoc()">test</button>-->
  

</body>
</html>
